datasource.url=jdbc:mysql://localhost:3306/stock
datasource.username=root
datasource.password=Password1
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.ddl-auto=update
