packages.to.scan=pl.stock

#H2 config
datasource.url=jdbc:h2:mem:stock
datasource.username=root
datasource.password=Password1
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.ddl-auto=create
